<%
/*
<!--

    Copyright (C) 2003-2007 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.form.UIFormStringInput;
  import org.exoplatform.social.plugin.videolink.util.VideoEmbedTool;
  def removeAllNewLines(def str) {
    if (str) {
      str = str.replaceAll("\r\n|\n\r|\n|\r", "");
      return str.replaceAll("'", " ");
    } else {
      return "";
    }
  }

  def uicomponentId = uicomponent.id;
  def labelAttachLink = _ctx.appRes("UILinkComposerPlugin.label.Attach_Link");
  def labelAttach = _ctx.appRes("UILinkComposerPlugin.label.Attach");
  def labelCloseLinkComposer = _ctx.appRes("UILinkComposerPlugin.label.Close");
  labelAttachLink = labelAttachLink.replace(":", "");

  def linkInfoDisplayed = uicomponent.isLinkInfoDisplayed();
  uicomponent.setLinkInfoDisplayed(false);
  def requestContext = _ctx.getRequestContext();
  def jsManager = requestContext.getJavascriptManager();
  jsManager.importJavascript("eXo.social.Util", "/social-resources/javascript");
  jsManager.importJavascript("eXo.social.PortalHttpRequest", "/social-resources/javascript");
  jsManager.importJavascript("eXo.social.webui.UIComposerVideoLinkExtension", "/social-resources-videoemmbed/javascript");

  def videoJson = uicomponent.getVideoJson();
  def link, image, title, htmlcode , linkData;
  if (videoJson) {
    link = removeAllNewLines(videoJson.getString(VideoEmbedTool.OEMBED_URL));

    title = removeAllNewLines(videoJson.getString(VideoEmbedTool.OEMBED_TITLE));
    htmlcode = videoJson.getString(VideoEmbedTool.OEMBED_HTML);
    linkData = "{"+
                  "link: '$link',"+
                  "title: '$title',"+
                  "htmlcode: '$htmlcode'"+
                "}";
  } else {
    linkInfoDisplayed = false;
  }

  def params = "{"+
                  "linkInfoDisplayed: $linkInfoDisplayed,"+
                  "inputLinkId: 'InputLink',"+
                  "attachButtonId: 'AttachButton',"+
                  "attachUrl: '${uicomponent.url("Attach")}',"+
                  "changeLinkContentUrl: '${uicomponent.url("ChangeLinkContent")}',"+
                  "linkData: $linkData"+
                "}";


  jsManager.addOnLoadJavascript("initComposerLinkExtension");

%>
<div id="$uicomponentId">
<script type="text/javascript">
  function initComposerLinkExtension() {
    new eXo.social.webui.UIComposerLinkExtension($params);
  }
</script>
<% if (linkInfoDisplayed) {
     uicomponent.clearVideoJson();
%>
  <div class="UILinkShareDisplay">
          <div class="ContentRight">
            <div id="LinkTitle" class="Title Editable">
              $title
            </div>
            <div id="LinkDescription" class="Content Editable">
              $htmlcode
            </div>
            <div id="LinkUrl" class="Source">
              $link
            </div>
          </div>

    <div class="ClearLeft"><span></span></div>
  </div>
<% } else { %>
  <div class="UIComposerExtensionContainer">
    <div class="UIComposerLinkExtension">
      <% uicomponent.renderChild(UIFormStringInput.class); %>
      <input id="AttachButton" class="AttachButton" type="submit" value="$labelAttach" />
      <div class="ClearBoth">
        <span></span>
      </div>
    </div>
  </div>
<% } %>
</div>