# exo.social.extras.youtube-composer-plugin

./: .gitignore  README  pom.xml
exo.social.extras.youtube-composer-plugin-lib/: pom.xml
exo.social.extras.youtube-composer-plugin-lib/src/main/java/org/exoplatform/social/extras/youtube/: UIVideoActivity.java  UIVideoActivityBuilder.java  UIVideoActivityComposer.java  VideoEmbedTool.java
exo.social.extras.youtube-composer-plugin-lib/src/main/java/org/exoplatform/social/plugin/youtube/: UIVideoActivity.java  UIVideoActivityBuilder.java  UIVideoActivityComposer.java
exo.social.extras.youtube-composer-plugin-lib/src/main/java/org/exoplatform/social/plugin/youtube/util/: VideoEmbedTool.java
exo.social.extras.youtube-composer-plugin-lib/src/main/resources/conf/portal/: configuration.xml
exo.social.extras.youtube-composer-plugin-lib/src/main/resources/groovy/social/plugin/videolink/: UIVideoActivity.gtmpl  UIVideoActivityComposer.gtmpl
exo.social.extras.youtube-composer-plugin-lib/src/main/resources/groovy/social/plugin/youtube/: UIVideoActivity.gtmpl  UIVideoActivityComposer.gtmpl
exo.social.extras.youtube-composer-plugin-lib/src/main/resources/locale/social/plugin/videolink/: UIVideoLinkComposerPlugin_en.properties  UIVideoLinkComposerPlugin_fr.properties
exo.social.extras.youtube-composer-plugin-webapp/: pom.xml
exo.social.extras.youtube-composer-plugin-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
exo.social.extras.youtube-composer-plugin-webapp/src/main/webapp/javascript/eXo/social/webui/: UIComposerVideoLinkExtension.js
exo.social.extras.youtube-composer-plugin-webapp/src/main/webapp/skin/DefaultSkin/: Stylesheet.css
src/main/java/org/exoplatform/social/plugin/videolink/: UIVideoActivity.java  UIVideoActivityBuilder.java  UIVideoActivityComposer.java
src/main/java/org/exoplatform/social/plugin/videolink/util/: VideoEmbedTool.java
src/main/java/org/exoplatform/social/plugin/youtubelink/: Main.java  Tools.java  UIYoutubeActivity.java  UIYoutubeActivityBuilder.java  UIYoutubeActivityComposer.java
src/main/java/org/exoplatform/social/plugin/youtubelink/util/: Tools.java  YoutubeTool.java
src/main/resources/conf/portal/: configuration.xml
src/main/resources/groovy/social/plugin/youtubelink/: UIYoutubeActivity.gtmpl  UIYoutubeActivityComposer.gtmpl
src/main/resources/locale/social/plugin/youtubelink/: UIYoutubeLinkComposerPlugin_en.properties  UIYoutubeLinkComposerPlugin_fr.properties
