<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.social</groupId>
  <artifactId>exo.social.extras.youtube-composer-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>eXo Social Extras - Youtube Composer Plugin</name>
  <description>eXo Social Extras - Youtube Composer Plugin for Social 1.2</description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <commons-httpclient.version>3.1</commons-httpclient.version>
    <org.json.version>20070829</org.json.version>
    <org.shindig.version>1.0-r790473-Patch05</org.shindig.version>

    <org.exoplatform.kernel.version>2.3.0-CR2</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.4.0-CR2</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.2.0-CR2</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.0-CR2</org.exoplatform.jcr.version>
    <org.exoplatform.portal.version>3.2.0-PLF-SNAPSHOT</org.exoplatform.portal.version>
    <org.exoplatform.social.version>1.2.0-beta3-SNAPSHOT</org.exoplatform.social.version>
  </properties>

  <modules>
    <module>exo.social.extras.youtube-composer-plugin-lib</module>
    <module>exo.social.extras.youtube-composer-plugin-webapp</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${org.shindig.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.portal.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.common</artifactId>
        <version>${org.exoplatform.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.core</artifactId>
        <version>${org.exoplatform.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.service</artifactId>
        <version>${org.exoplatform.social.version}</version>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>exo.social.component.webui</artifactId>
        <version>${org.exoplatform.social.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
